<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>intelliHome</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="root"></div>
<script src="main.js"></script>
</body>
</html>